{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.2.15",
        "postcss-loader": "^5.2.0",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.13",
        "sass-loader": "^11.1.1",
        "webpack": "^5.37.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.9.2",
        "alertifyjs": "^1.13.1",
        "bootstrap": "^5.0.1",
        "jquery": "^3.6.0"
    }
}
