.comments {cursor: pointer;}
#comments {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  margin: 0;
  overflow-y: scroll;
  z-Index: 10051;
  .close_comments {
    position: fixed;
    top: 25px;
    right: 25px;
    width: 50px;
    height: 50px;
    opacity: 0.7;
    background: #ccc;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s all;
    line-height: 50px;
    padding: 0 18px;
    z-index: 10;
    &:hover {background-color: #fff;color: #000;}
    @media(max-width: 768px) {

    }
  }
  .inner-comment {margin: 2% auto;width: 70%;
    @media(max-width: 768px) {
      width: 95%;
    }
    .image {text-align: center;
      img {max-width: 100%;}
    }
  }
  .comment_list {width: 768px;margin: 20px auto;
    @media(max-width: 768px) {
      width: 95%;
    }
    .add_comment {
      max-width: 500px;
      margin: 0 auto;
      padding: 10px 20px;
      border-radius: 10px;
      background-color: #fff;
    }
    &--items {
      background-color: #fff;
      padding: 15px;
      border-radius: 10px;
      h3 {font-size: 1.2rem;margin-bottom: 25px;border-bottom: 1px solid #ccc;padding-bottom: 5px;
        sup {font-size: 0.8rem;}
      }
      &--item {
        border: 1px solid #ccc;border-radius: 6px;padding: 0 12px 12px;margin-bottom: 10px;
        &-data {color: #777;font-size: 0.7rem;font-weight: bold;padding-top: 5px;}
        &-text {}
      }
    }
  }
}